NEXT_PUBLIC_API_URL=https://stream-sync-33yj.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://stream-sync-33yj.onrender.com
NEXT_PUBLIC_PEER_SERVER=stream-sync-peer.onrender.com
NEXT_PUBLIC_PEER_PORT=443